{
  "name": "react-toolbox-example",
  "description": "A set of complementary tools to ReactJS.",
  "version": "0.12.0",
  "author": {
    "name": "React Toolbox Team",
    "url": "http://github.com/react-toolbox"
  },
  "contributors": [
    {
      "name": "Javi Jimenez Villar",
      "email": "javi.jimenez.villar@gmail.com",
      "url": "http://soyjavi.com/"
    },
    {
      "name": "Javi Velasco Arjona",
      "email": "javier.velasco86@gmail.com",
      "url": "http://javivelasco.com/"
    },
    {
      "name": "Oleg Stepura",
      "email": "oleg[at]stepura.com",
      "url": "http://oleg.stepura.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-toolbox/react-toolbox-example.git"
  },
  "bugs": {
    "url": "https://github.com/react-toolbox/react-toolbox/issues",
    "email": "issues@react-toolbox.com"
  },
  "keywords": [
    "react"
  ],
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=4.0.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "dhtmlx-gantt": "^4.1.0",
    "draft-js": "^0.10.1",
    "draft-js-export-html": "^0.5.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalize-css": "^2.3.1",
    "react": "^15.6.1",
    "react-day-picker": "^6.1.0",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.4.2",
    "react-draft-wysiwyg": "^1.10.4",
    "react-dropzone": "^3.13.2",
    "react-flexbox-grid": "^1.0.2",
    "react-modal": "^2.2.2",
    "react-onclickoutside": "^6.1.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.2",
    "react-select": "^1.0.0-rc.5",
    "react-sidebar": "^2.3.0",
    "react-tooltip": "^3.3.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "~7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-node-env-inline": "^6.8.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.18.0",
    "babel-runtime": "^6.23.0",
    "caniuse-db": "^1.0.30000692",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.14.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "~4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.0",
    "prop-types": "^15.5.10",
    "react-addons-css-transition-group": "^15.5.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "start": "node_modules/.bin/cross-env NODE_ENV=development webpack-dev-server --colors --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "gh-pages -d build"
  },
  "license": "MIT",
  "homepage": "https://github.com/react-toolbox/react-toolbox-example#readme"
}
